<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira.plugins</groupId>
        <artifactId>jira-dvcs-connector-parent</artifactId>
        <version>2.0.13-SNAPSHOT</version>
    </parent>

    <artifactId>jira-dvcs-connector-api</artifactId>
    <version>2.0.13-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Jira DVCS Connector Api</name>
    <description>Jira DVCS Connector Api</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
		    <artifactId>jira-core</artifactId>
		    <version>${jira.compile.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.atlassian.activeobjects</groupId>
        	<artifactId>activeobjects-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.analytics</groupId>
            <artifactId>analytics-api</artifactId>
            <version>${analytics.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
