# jira-dvcs-connector

./: .gitignore  .hg_archival.txt  .hgignore  LICENSE.txt  README.rst  pom.xml  release.properties  runtests.sh
bitbucket-client/: pom.xml
bitbucket-client/src/main/java/org/scribe/model/: HttpClientOauthRequest.java  HttpClientOauthResponse.java
bitbucket-client/src/test/resources/: log4j.properties
jira-dvcs-connector-api/: pom.xml
jira-dvcs-connector-api/src/main/java/com/atlassian/jira/plugins/bitbucket/api/: Authentication.java  AuthenticationFactory.java  ChangesetCache.java  Communicator.java  DefaultBitbucketChangesetFile.java  DefaultRepositoryUri.java  DvcsTypeEnum.java  IssueLinker.java  ProgressWriter.java  RepositoryManager.java  RepositoryPersister.java  RepositoryUri.java  RequestHelper.java  SynchronisationOperation.java  Synchronizer.java  UrlInfo.java
jira-dvcs-connector-api/src/main/java/com/atlassian/jira/plugins/dvcs/activeobjects/: QueryHelper.java
jira-dvcs-connector-api/src/main/java/com/atlassian/jira/plugins/dvcs/activity/: DefaultRepositoryActivityDao.java  PullRequestParticipantMapping.java  PullRequestReviewerMapping.java  RepositoryActivityCommitMapping.java  RepositoryActivityDao.java  RepositoryActivityDaoImpl.java  RepositoryActivityMapping.java  RepositoryActivityPullRequestApprovalMapping.java  RepositoryActivityPullRequestCommentMapping.java  RepositoryActivityPullRequestCommitsUpdateMapping.java  (+19 more)
jira-dvcs-connector-bitbucket/: pom.xml
jira-dvcs-connector-bitbucket/src/main/java/com/atlassian/jira/plugins/dvcs/: ScannedClasses.java
jira-dvcs-connector-bitbucket/src/main/resources/templates/: addbitbucketrepository.vm
jira-dvcs-connector-bitbucket/src/main/resources/templates/dvcs/: add-bitbucket-organization.vm  configure-bitbucket-oauth.vm  update-bitbucket-password.vm
jira-dvcs-connector-bitbucket/src/test/java/com/atlassian/jira/plugins/dvcs/: BitbucketCommunicatorTest.java  DumbClusterLockServiceFactory.java
jira-dvcs-connector-bitbucket/src/test/resources/: TestBitbucket-get-repositories.json  TestBitbucket-user.json
jira-dvcs-connector-github/: pom.xml
jira-dvcs-connector-github-enterprise/: pom.xml
jira-dvcs-connector-github-enterprise/src/main/resources/templates/dvcs/: add-githube-organization.vm
jira-dvcs-connector-github/src/main/java/org/eclipse/egit/github/core/: PullRequest.java  RepositoryHook.java
jira-dvcs-connector-github/src/main/resources/templates/: addgithubrepository.vm  configuregithubenterpriseoauth.vm  configuregithuboauth.vm
jira-dvcs-connector-github/src/main/resources/templates/dvcs/: add-github-organization.vm  add-githube-organization.vm
jira-dvcs-connector-github/src/test/resources/: github-getSingleCommit-response.json  github-getUser-response.json
jira-dvcs-connector-pageobjects/: pom.xml
jira-dvcs-connector-plugin/: pom.xml
jira-dvcs-connector-plugin/src/aps/: log4j.properties
jira-dvcs-connector-plugin/src/main/java/com/atlassian/jira/plugins/bitbucket/: DefaultExecutorServiceFactoryBean.java  DefaultProgress.java  DefaultSynchronizer.java  GlobalRepositoryManager.java  IssueLinker.java  IssueLinkerImpl.java  Synchronizer.java
jira-dvcs-connector-plugin/src/main/java/com/atlassian/jira/plugins/dvcs/: DvcsErrorMessages.java  ProgressUtil.java  ScannerImport.java
jira-dvcs-connector-plugin/src/main/java/org/eclipse/egit/github/core/: PullRequest.java
jira-dvcs-connector-plugin/src/main/resources/: atlassian-plugin.xml  dvcsconnector.properties
jira-dvcs-connector-plugin/src/main/resources/css/: admin.css  greenhopper-overrides.css  issue-tabs-integration.css  issue-tabs-integration.less  styles.css
jira-dvcs-connector-plugin/src/main/resources/javascripts/: bitbucket.js  dvcs-issue-tabs.js  dvcs-tabs.js  validation.js
jira-dvcs-connector-plugin/src/main/resources/soy/: jira-dvcs-connector-plugin-admin.soy  jira-dvcs-connector-plugin.soy
jira-dvcs-connector-plugin/src/main/resources/templates/: activityentry-summary.vm  activityentry-title.vm  commits-view.vm  configurerepositories.vm  greenhopper-commits.vm
jira-dvcs-connector-plugin/src/main/resources/templates/activity/: activity-view.vm  commit-comment-view.vm  commit-view.vm  pr-view.vm  pull-request-comment-view.vm  pull-request-line-comment-view.vm  pull-request-update-view.vm
jira-dvcs-connector-plugin/src/main/resources/templates/dvcs/: add-in-progress.vm  add-organization.vm  add-user-dvcs-extension.vm  regenerate-oauth.vm
jira-dvcs-connector-plugin/src/main/resources/templates/dvcs/audit/: sync.vm
jira-dvcs-connector-plugin/src/main/resources/templates/fragments/: default-groups-fragment.vm  groups-fragment.vm
jira-dvcs-connector-plugin/src/test/java/com/atlassian/jira/plugins/bitbucket/: TestGlobalFilterQueryWhereClauseBuilder.java  TestIssueLinker.java
jira-dvcs-connector-plugin/src/test/java/com/atlassian/jira/plugins/dvcs/: MessageRouterImplTest.java  MessagingServiceImplTest.java  RestUrlBuilder.java  SystemProperty.java  TestGlobalFilterQueryWhereClauseBuilder.java  TestIssueLinker.java
jira-dvcs-connector-plugin/src/test/java/it/util/: TestAccounts.java
jira-dvcs-connector-plugin/src/test/resources/: SmartcommitsTest-bitbucket.json  SmartcommitsTest-github.json  TestBitbucket-changeset.json  TestBitbucket-changesets-12.json  TestBitbucket-changesets-42.json  TestBitbucket-changesets-57.json  TestBitbucket-changesets-72.json  TestBitbucket-changesets-tip.json  localtest.properties  log4j.properties  testng.xml
jira-dvcs-connector-plugin/src/test/resources/com/atlassian/timeout/: pageobjects-timeouts.properties
jira-dvcs-connector-plugin/src/test/resources/jira-home-mssql/: dbconfig.xml
jira-dvcs-connector-plugin/src/test/resources/jira-home-mysql/: dbconfig.xml
jira-dvcs-connector-plugin/src/test/resources/jira-home-oracle/: dbconfig.xml
jira-dvcs-connector-plugin/src/test/resources/jira-home-postgres/: dbconfig.xml
jira-dvcs-connector-plugin/src/test/resources/ondemand/: ondemand-failed-content.properties  ondemand-more-data.properties  ondemand.properties
(+1707 files in other folders)
