<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.29</version>
    </parent>

    <groupId>com.atlassian.jira.plugins</groupId>
    <artifactId>jira-dvcs-connector-parent</artifactId>
    <version>2.1.26-SNAPSHOT</version>

    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.atlassian.com/browse/DCON</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://jira-bamboo.internal.atlassian.com/browse/DCON</url>
    </ciManagement>

    <modules>
        <module>bitbucket-client</module>
        <module>jira-dvcs-connector-api</module>
        <module>jira-dvcs-connector-github</module>
        <module>jira-dvcs-connector-github-enterprise</module>
        <module>jira-dvcs-connector-bitbucket</module>
        <module>jira-dvcs-connector-plugin</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/jira-dvcs-connector.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/jira-dvcs-connector.git</developerConnection>
        <url>https://bitbucket.org/atlassian/jira-dvcs-connector</url>
    </scm>

    <name>JIRA DVCS Connector Parent POM</name>
    <description>JIRA DVCS Connector for JIRA, linking JIRA issues to Bitbucket and GitHub changesets.</description>
    <packaging>pom</packaging>

    <properties>
        <jira.compile.version>6.4-OD-08-005</jira.compile.version>
        <!-- these two versions might be overwritten by test profiles -->
        <jira.version>${jira.compile.version}</jira.version>
        <jira.data.version>${jira.compile.version}</jira.data.version>

        <ao.version>0.23.7</ao.version>
        <atlassian.scheduler.version>1.0</atlassian.scheduler.version>
        <streams.version>5.3.14</streams.version>
        <greenhopper.version>6.5.20-D20140805T054926</greenhopper.version>
        <testkit.version>6.0.41</testkit.version>
        <com.sun.jersey.version>1.8-atlassian-6</com.sun.jersey.version>
        <org.codehaus.jackson.version>1.9.1</org.codehaus.jackson.version>
        <com.sun.xml.version>2.1.13</com.sun.xml.version>
        <org.eclipse.mylyn.github.version>2.1.2</org.eclipse.mylyn.github.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- DOG and PRD are still running jdk6
             leaving it to the base pom -->
        <!--<jdkLevel>1.7</jdkLevel>-->
        <amps.version>5.0.3</amps.version>

        <apache.httpclient.version>4.2.6</apache.httpclient.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-dispatcher-plugin</artifactId>
                    <version>${amps.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-jira-plugin</artifactId>
                    <version>${amps.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- explicitly declaring it here as the base pom has the following excludes that
                     somehow would trigger the integration-test but without starting up jira.
                     And somehow this has to be in <plugins> instead of <pluginManagement> for it to work.
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude>
                    </excludes>
                </configuration>
                -->
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>it/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                   <execution>
                      <id>copy-license</id>
                      <phase>process-sources</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                          <overwrite>true</overwrite>
                          <resources>
                            <resource>
                                    <directory>${user.dir}</directory>
                                    <includes>
                                            <include>LICENSE.txt</include>
                                            <include>NOTICE.txt</include>
                                            <include>license.txt</include>
                                            <include>notice.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                            </resource>
                        </resources>
                     </configuration>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.mylyn.github</groupId>
                <artifactId>org.eclipse.egit.github.core</artifactId>
                <version>${org.eclipse.mylyn.github.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.beehive</groupId>
                <artifactId>beehive-compat</artifactId>
                <version>0.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.scheduler</groupId>
                <artifactId>atlassian-scheduler-compat</artifactId>
                <version>${atlassian.scheduler.version}</version>
            </dependency>
            <!-- provided dependencies -->
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-api</artifactId>
                <version>${jira.compile.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-core</artifactId>
                <version>${jira.compile.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.scheduler</groupId>
                        <artifactId>atlassian-scheduler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.beehive</groupId>
                        <artifactId>beehive-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-plugin</artifactId>
                <version>${ao.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.java.dev.activeobjects</groupId>
                        <artifactId>activeobjects</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.2-atlassian-01</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.5.6.SEC01</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <!--
            For freezer plan template Publish build, which uses the -P release,release-profile profiles.
            We want to skip integration test as the Publish build is triggered by a green CI build.
        -->
        <profile>
            <id>release</id>
            <properties>
                <skipITs>true</skipITs>
            </properties>
        </profile>
        <profile>
            <id>jira52</id>
            <properties>
                <jira.version>5.2.1</jira.version>
                <jira.data.version>5.2.1</jira.data.version>
                <testkit.version>5.2-m33</testkit.version>
            </properties>
        </profile>
        <profile>
            <id>jira6</id>
            <properties>
                <jira.version>6.0.6</jira.version>
                <jira.data.version>6.0.6</jira.data.version>
                <testkit.version>5.2-m33</testkit.version>
            </properties>
        </profile>
        <profile>
            <id>jira61</id>
            <properties>
                <jira.version>6.1-OD-06</jira.version>
                <jira.data.version>6.1-OD-06</jira.data.version>
                <testkit.version>6.0.41</testkit.version>
            </properties>
        </profile>
        <profile>
            <id>jira62</id>
            <properties>
                <jira.version>6.2.1</jira.version>
                <jira.data.version>6.2.1</jira.data.version>
                <testkit.version>6.0.41</testkit.version>
            </properties>
        </profile>
    </profiles>
</project>
