pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=2.3.3-SNAPSHOT
baseVersion=2.3.3
buildVersion=2.3.3-D20150302T042205
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH0-CRT-147
releaseURI=/api/pipeline/v1/releases/748
teamName=Fusion Notifications
productName=jira-dvcs-connector-plugin:jira
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=2.3.3
releaseTicket=ODE-2943
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:2.3.3-D20150302T042205
