<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira.plugins</groupId>
        <artifactId>jira-dvcs-connector-parent</artifactId>
        <version>2.1.26-SNAPSHOT</version>
    </parent>
    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>
    <artifactId>jira-dvcs-connector-plugin</artifactId>
    <name>JIRA DVCS Connector Plugin</name>
    <description>JIRA DVCS Connector for JIRA, linking JIRA issues to Bitbucket and GitHub changesets.</description>
    <packaging>atlassian-plugin</packaging>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-dvcs-connector-api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-dvcs-connector-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-dvcs-connector-bitbucket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-dvcs-connector-github</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>jira-dvcs-connector-github-enterprise</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-events</artifactId>
            <version>2.4.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-api</artifactId>
            <version>2.4.3</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.collections</groupId>
                    <artifactId>google-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-pageobjects</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.collections</groupId>
                    <artifactId>google-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- httpclient is explicitly excluded in the pageobjects dependency to avoid it being bundled, due to maven bug
             we add it here with test scope so that it could still be included in test -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>2.6.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>com.atlassian.jersey-library</artifactId>
            <version>2.6.5.1</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-api</artifactId>
            <version>${streams.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.streams</groupId>
            <artifactId>streams-spi</artifactId>
            <version>${streams.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>2.2.0.201212191850-r</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aragost.javahg</groupId>
            <artifactId>javahg</artifactId>
            <version>0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-nav-links-plugin</artifactId>
            <version>3.3.5</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-cache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.compile.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-library</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <version>${testkit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.beehive</groupId>
            <artifactId>beehive-compat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.scheduler</groupId>
            <artifactId>atlassian-scheduler-compat</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <jvmArgs>-Xmx1024m -XX:MaxPermSize=512m</jvmArgs>
                    <systemPropertyVariables>
                        <jira.websudo.is.disabled>true</jira.websudo.is.disabled>
                        <baseurl.jira>http://localhost:2990/jira</baseurl.jira>
                        <http.jira.port>2990</http.jira.port>
                        <context.jira.path>jira</context.jira.path>
                        <jirabitbucketconnector.password>${jirabitbucketconnector.password}</jirabitbucketconnector.password>
                        <dvcsconnectortest.password>${dvcsconnectortest.password}</dvcsconnectortest.password>
                        <ondemand.properties>${basedir}/target/jira/home/ondemand.properties</ondemand.properties>
                        <atlassian.plugins.enable.wait>300</atlassian.plugins.enable.wait>
                    </systemPropertyVariables>
                    <productVersion>${jira.version}</productVersion>
                    <testResourcesVersion>${jira.data.version}</testResourcesVersion>
                    <productDataPath>${basedir}/target/test-classes/test-resources-gh-enabled-5.0.1.zip</productDataPath>
                    <log4jProperties>target/test-classes/log4j.properties</log4jProperties>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.plugins</groupId>
                            <artifactId>jira-greenhopper-plugin</artifactId>
                            <version>${greenhopper.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.tests</groupId>
                            <artifactId>jira-testkit-plugin</artifactId>
                            <version>${testkit.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    <skipTests>${skipTests}</skipTests>
                    <testGroups>
                        <testGroup>
                            <id>integration_tests</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                                <include>it/**/*Tests.java</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>integration_tests_without_ghe</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                                <include>it/**/*Tests.java</include>
                            </includes>
                            <excludes>
                                <exclude>it/restart/com/**/GithubEnterpriseTests.java</exclude>
                            </excludes>
                        </testGroup>
                    </testGroups>
                    <instructions>
                        <!--
                            Set the default version range on an import to open ended current version up. Without this, the default
                            is only to the next major version, which is too aggressive for platform modules.
                        -->
                        <_consumer-policy>$(version;==;$(@))</_consumer-policy>
                        <Export-Package>
                            <!--
                                Explicit declaration of the packages to export externally

                                All new public services must also have their packages exported here.
                                Atlassian Plugin SDK does not automatically generate an osgi manifest when
                                an explicit build-instruction is specified.
                            -->
                            com.atlassian.jira.plugins.dvcs.event,
                            com.atlassian.jira.plugins.dvcs.model,
                            com.atlassian.jira.plugins.dvcs.service.api,
                            com.atlassian.jira.plugins.dvcs.smartcommits,
                            com.atlassian.jira.plugins.dvcs.smartcommits.handlers,
                            com.atlassian.jira.plugins.dvcs.ondemand
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.scheduler;version="${atlassian.scheduler.version}";resolution:="optional",
                            com.atlassian.scheduler.config;version="${atlassian.scheduler.version}";resolution:="optional",
                            com.atlassian.scheduler.status;version="${atlassian.scheduler.version}";resolution:="optional",
                            !com.google.gson.stream,
                            !com.ibm.uvm.tools,
                            !com.sun.jdmk.comm,
                            !javax.jmdns,
                            !javax.jms,
                            !net.sf.ehcache,
                            !net.spy.memcached,
                            !org.apache.avalon.framework*,
                            !org.apache.log,
                            !sun.security.util,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <jirabitbucketconnector.password>Im here so AMPS wont fail when just building stuff</jirabitbucketconnector.password>
        <dvcsconnectortest.password>Im here so AMPS wont fail when just building stuff</dvcsconnectortest.password>
        <testGroups>integration_tests_without_ghe</testGroups>
        <skipTests>false</skipTests>
    </properties>
    <profiles>
        <profile>
            <id>skipTests</id>
            <properties>
                <maven.test.unit.skip>true</maven.test.unit.skip>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>includeGithubEnterpriseTests</id>
            <properties>
                <testGroups>integration_tests</testGroups>
            </properties>
        </profile>
        <profile>
            <id>dev-mysql</id>
            <properties>
                <!-- Default: MySQL properties values feel free to customize it via -Dmysql.xxx=xxx -->
                <mysql.host>localhost</mysql.host>
                <mysql.port>3306</mysql.port>
                <mysql.database>jira</mysql.database>
                <mysql.username>jira</mysql.username>
                <mysql.password>jira</mysql.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jira-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <products>
                                <product>
                                    <id>jira</id>
                                    <version>${jira.version}</version>
                                    <dataPath>${basedir}/target/test-classes/test-resources-mysql-gh-enabled-5.0.1.zip</dataPath>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>jdbc/JiraDS</jndi>
                                            <url>jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;sessionVariables=storage_engine=InnoDB</url>
                                            <driver>com.mysql.jdbc.Driver</driver>
                                            <username>${mysql.username}</username>
                                            <password>${mysql.password}</password>
                                            <libArtifacts>
                                                <libArtifact>
                                                    <groupId>mysql</groupId>
                                                    <artifactId>mysql-connector-java</artifactId>
                                                    <version>5.1.24</version>
                                                </libArtifact>
                                            </libArtifacts>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-postgres</id>
            <properties>
                <!-- Default: Postgres properties values feel free to customize it via 
                    -Dpostgres.xxx=xxx -->
                <postgres.host>localhost</postgres.host>
                <postgres.port>5432</postgres.port>
                <postgres.database>jira</postgres.database>
                <postgres.username>jira</postgres.username>
                <postgres.password>jira</postgres.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jira-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <products>
                                <product>
                                    <id>jira</id>
                                    <version>${jira.version}</version>
                                    <dataPath>${basedir}/target/test-classes/test-resources-postgres-gh-enabled-5.0.1.zip</dataPath>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>jdbc/JiraDS</jndi>
                                            <url>jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}</url>
                                            <driver>org.postgresql.Driver</driver>
                                            <username>${postgres.username}</username>
                                            <password>${postgres.password}</password>
                                            <libArtifacts>
                                                <libArtifact>
                                                    <groupId>postgresql</groupId>
                                                    <artifactId>postgresql</artifactId>
                                                    <version>9.1-901.jdbc3</version>
                                                </libArtifact>
                                            </libArtifacts>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-oracle</id>
            <properties>
                <!-- Default: Oracle properties values feel free to customize it via 
                    -Doracle.xxx=xxx -->
                <oracle.host>localhost</oracle.host>
                <oracle.port>1521</oracle.port>
                <oracle.database>jira</oracle.database>
                <oracle.username>jira</oracle.username>
                <oracle.password>jira</oracle.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jira-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <products>
                                <product>
                                    <id>jira</id>
                                    <version>${jira.version}</version>
                                    <dataPath>${basedir}/target/test-classes/test-resources-oracle-gh-enabled-5.0.1.zip</dataPath>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>jdbc/JiraDS</jndi>
                                            <url>jdbc:oracle:thin:@//${oracle.host}:${oracle.port}/xe</url>
                                            <driver>oracle.jdbc.OracleDriver</driver>
                                            <username>${oracle.username}</username>
                                            <password>${oracle.password}</password>
                                            <libArtifacts>
                                                <libArtifact>
                                                    <groupId>com.oracle</groupId>
                                                    <artifactId>ojdbc6</artifactId>
                                                    <version>11.2.0.2.0</version>
                                                </libArtifact>
                                            </libArtifacts>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-mssql</id>
            <properties>
                <!-- Default: MS SQL properties values feel free to customize it via
                    -Dmssql.xxx=xxx -->
                <mssql.host>localhost</mssql.host>
                <mssql.port>1433</mssql.port>
                <mssql.database>jira</mssql.database>
                <mssql.username>jira</mssql.username>
                <mssql.password>jira</mssql.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jira-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <products>
                                <product>
                                    <id>jira</id>
                                    <version>${jira.version}</version>
                                    <dataPath>${basedir}/target/test-classes/test-resources-mssql-gh-enabled-5.0.1.zip</dataPath>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>jdbc/JiraDS</jndi>
                                            <url>jdbc:jtds:sqlserver://${mssql.host}:${mssql.port}/${mssql.database}</url>
                                            <driver>net.sourceforge.jtds.jdbc.Driver</driver>
                                            <username>${mssql.username}</username>
                                            <password>${mssql.password}</password>
                                            <libArtifacts>
                                                <libArtifact>
                                                    <groupId>net.sourceforge.jtds</groupId>
                                                    <artifactId>jtds</artifactId>
                                                    <version>1.2.4</version>
                                                </libArtifact>
                                            </libArtifacts>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
