<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atlassian.jira.plugins</groupId>
		<artifactId>jira-dvcs-connector-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>jira-dvcs-connector-github</artifactId>
	<packaging>jar</packaging>
	<name>Jira DVCS Connector GitHub module</name>
	<description>Jira DVCS Connector GitHub module</description>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>jira-dvcs-connector-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.templaterenderer</groupId>
			<artifactId>atlassian-template-renderer-api</artifactId>
			<version>1.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>1.3.6</version>
		</dependency>
	</dependencies>

</project>	
