{namespace jira.dvcs.connector.plugin.soy}

/**
 * @param organizationId
 * @param oAuthKey
 * @param oAuthSecret
 * @param isOnDemandLicense
 */
{template .repositoryOAuthDialog}
	<div class="jira-dvcs-connector-plugin repositoryOAuthDialog">
		<form action="%" method="post" id="updateOAuthForm" class="aui">
		<input type="hidden" name="organizationId" value="{$organizationId}"> 
	    <fieldset>
	        <div class="field-group">
	            <label for="d-fname">Key<span class="aui-icon icon-required"> required</span></label>
	            <input class="text long-field" type="text" id="key" name="key" title="first name" value="{$oAuthKey}">
	            <div class="error">&nbsp;</div>
	            <div class="description">
		       	    {if $isOnDemandLicense}
		                <a href="https://confluence.atlassian.com/x/kBLSEQ" target="_blank">
		            {else}
		                <a href="https://confluence.atlassian.com/x/vw-uEQ" target="_blank">
		            {/if}
		        Help with my key and secret.</a></div>
	        </div>
	        <div class="field-group">
	            <label for="d-fname">Secret<span class="aui-icon icon-required"> required</span></label>
	            <input class="text long-field" type="text" id="secret" name="secret" title="first name" value="{$oAuthSecret}">
	            <div class="error">&nbsp;</div>
	        </div>
	        <div class="field-group">
				<label for="d-fname">Token User</label>
				<div class="static-text" id="tokenUser"><span class="aui-icon aui-icon-wait">Wait</span></div>
	        </div>
	    </fieldset>
	    </form>
        <div id="aui-message-bar-oauth-dialog"></div>
	</div>
{/template}

/**
 * @param fullName
 * @param url
 */
{template .repositoryOAuthDialogTokenOwner}
	<a href="{$url}">{$fullName}</a>
{/template}

/**
 * @param repositoryId
 */
{template .forceSyncDialog}
	<div class="jira-dvcs-connector-plugin forceSyncDialog">
		<ul>
			<li>
				<strong>Soft synchronization</strong> synchronizes changes introduced since last synchronization. 
				It is recommended option, with minimal influence on data provider.
			</li>
			<li>
				<strong>Full synchronization</strong> first cleans all existing data, then does complete synchronization. 
				Necessary if data or synchronization was broken. It increases traffic, can possibly result in reaching of the traffic limit 
				followed by temporary connection restrictions imposed by the provider.
			</li>
		</ul>
		<div class="buttons">
			<a href="#" onclick="softSync({$repositoryId}); AJS.$('.gh_messages.repository{$repositoryId}').slideDown(); return false;" class="aui-button aui-button-primary">
				Soft synchronization
			</a>
			<a href="#" onclick="fullSync({$repositoryId}); AJS.$('.gh_messages.repository{$repositoryId}').slideDown(); return false;" class="aui-button">
				<span class="aui-icon aui-icon-warning"></span> Full synchronization
			</a>
		</div>
	</div>
{/template}

/**
 * @param registering
 * @param callbackUrl
 */
{template .postCommitHookDialog}
	<div class="project-key-help">
    	<p>
     		<strong>
     			The repository has been {if $registering}linked{else}unlinked{/if}, but the post commit hook could not be {if $registering}installed{else}uninstalled{/if}.
     			{if $registering}The repository will be still synchronized in the scheduled period.{/if}
     		</strong>
     	</p>
     	<p>	
     		{if $registering}
     		If you need to trigger the synchronization on a commit basis, you can install the post commit hook manually using the following callback url
     		{else}
     		If the post commit hook is installed, you can uninstall it manually. Use the following callback url as the reference
     		{/if}:
    	</p>
    	<div class="aui-message info">
        	<p>
            	{$callbackUrl}
        	</p>
        </div>
    </div>
{/template}

/**
 *	@param dvcsHost
 */
{template .confirmLoggedIn}
	<div>
		Please be sure that you are logged in to {$dvcsHost} before clicking "Continue" button.
	</div>
{/template}

/**
 */
{template .advertisement}
	<div class="dvcs-advertisement">
		<div class="header">
			<h3>Do more by connecting your source</h3>
			Easily see the progress of work being done and the code changes related to an issue. Add a JIRA key 
			to any commit message to see it here and quickly navigate to your commits. 
		</div>
		<div class="main">
			{call .advertisementProduct}
				{param logoUrl}{contextPath() + '/download/resources/com.atlassian.jira.plugins.jira-bitbucket-connector-plugin/images/logo_stash.png'}{/param}
				{param title: 'Git behind the firewall' /}
				{param content}
					Manage Git repositories and collaborate on code behind your firewall. 
				{/param}
				{param linkConnect}{contextPath() + '/plugins/servlet/applinks/listApplicationLinks'}{/param}
				{param linkMore: 'http://www.atlassian.com/software/stash/overview?utm_source=jirafe-stash&utm_medium=website&utm_campaign=jirafe' /}
			{/call}
			{call .advertisementProduct}
				{param logoUrl}{contextPath() + '/download/resources/com.atlassian.jira.plugins.jira-bitbucket-connector-plugin/images/logo_bitbucket.png'}{/param}
				{param title: 'Git & Mercurial in the cloud' /}
				{param content}
					Unlimited private repositories to collaborate on your code.
				{/param}
				{param linkConnect}{contextPath() + '/secure/admin/ConfigureDvcsOrganizations!default.jspa'}{/param}
				{param linkMore: 'http://www.bitbucket.org/?utm_source=jirafe-bitbucket&utm_medium=website&utm_campaign=jirafe' /}
			{/call}
			{call .advertisementProduct}
				{param logoUrl}{contextPath() + '/download/resources/com.atlassian.jira.plugins.jira-bitbucket-connector-plugin/images/logo_fisheye.png'}{/param}
				{param title: 'Browse and search code' /}
				{param content}
					Browse, search, and track 
					your source code repositories.
				{/param}
				{param linkConnect}{contextPath() + '/plugins/servlet/applinks/listApplicationLinks'}{/param}
				{param linkMore: 'http://www.atlassian.com/software/fisheye/overview?utm_source=jirafe-fisheye&utm_medium=website&utm_campaign=jirafe' /}
			{/call}
		</div>
		<div class="bottom">
			<a href="https://marketplace.atlassian.com/">Find more source code tools on the Atlassian Marketplace</a>
		</div>
	</div>
{/template}

/**
 *	@param logoUrl
 *	@param title
 *	@param content
 *	@param linkConnect
 *	@param linkMore
 */
{template .advertisementProduct}
	<div class="product">
		<div class="logo"><img src="{$logoUrl}" /></div>
		<h4>{$title}</h4>
		<div class="content">
			{$content}
		</div>
		<div class="buttons">
			<a href="{$linkConnect}" class="aui-button">Connect</a>
			<a href="{$linkMore}">Find out more</a>
		</div>
	</div>
{/template}

/**
 * @param isGithubEnterpriseEnabled
 * @param isOnDemandLicense
 * @param atlToken
 * @param oAuthStore
 */
{template .addOrganizationDialog}
	<form class="aui long-label" id="repoEntry" method="post"  >
	
	    <input type="hidden" name="atl_token" id="atl_token" value="{$atlToken}">
	    <input type="hidden" name="isPrivate" id="isPrivate">
	    <input type="hidden" name="url" id="url" >
	  	<fieldset>
		    <div class="field-group" >
		      <label for="urlSelect">Host</label>
		      <select id="urlSelect" name="urlSelect" class="select">
		        <option value="bitbucket">Bitbucket</option>
		        <option value="github">GitHub</option>
		        {if $isGithubEnterpriseEnabled}
		        <option value="githube">GitHub Enterprise</option>
		        {/if}
		      </select>
		      <div class="fieldValue" id="urlReadOnly"></div>
		      <div id="url-error" class="dvcs-error error">Choose URL.</div>
		    </div>
		
		    <div class="field-group" >
		      <label for="organization">Team or User Account<span class="aui-icon icon-required">&nbsp;</span></label>
		      <input class="text" type="text" id="organization" name="organization" value=""/>
		      <div class="fieldValue" id="organizationReadOnly"></div>
		      <div id="org-error" class="dvcs-error error">This field is required.</div>
		    </div>
		    
		    // BB form section
		    <div id="bitbucket-form-section">
		        <div class="field-group">
		           <label for="oauthBbClientId">OAuth Key<span class="aui-icon icon-required">&nbsp;</span></label>
		           <input class="text" type="text" id="oauthBbClientId" name="oauthBbClientId" value="{$oAuthStore.bitbucket.key}"/>
		           <div id="oauth-bb-client-error" class="dvcs-error error">This field is required.</div>
		           <div class="description">
		           {if $isOnDemandLicense}
	                    <a href="https://confluence.atlassian.com/x/kBLSEQ" target="_blank">
	               {else}
	                    <a href="https://confluence.atlassian.com/x/vw-uEQ" target="_blank">
	               {/if}
		           Help with my key and secret.</a></div>
		        </div>
		        <div class="field-group">
		           <label for="oauthBbSecret">OAuth Secret<span class="aui-icon icon-required">&nbsp;</span></label>
		           <input class="text" type="text" id="oauthBbSecret" name="oauthBbSecret" value="{$oAuthStore.bitbucket.secret}"/>
		           <div id="oauth-bb-secret-error" class="dvcs-error error">This field is required.</div>
		        </div>
		    </div>
		
		    // GH form section
		    <div id="github-form-section">
		        <div class="field-group">
		           <label for="oauthClientId">OAuth Key<span class="aui-icon icon-required">&nbsp;</span></label>
		           <input class="text" type="text" id="oauthClientId" name="oauthClientId" value="{$oAuthStore.github.key}"/>
		           <div id="oauth-gh-client-error" class="dvcs-error error">This field is required.</div>
		           <div class="description">
		           {if $isOnDemandLicense}
	                    <a href="https://confluence.atlassian.com/x/kBLSEQ" target="_blank">
	               {else}
	                    <a href="https://confluence.atlassian.com/x/vw-uEQ" target="_blank">
	               {/if}
		           Help with my key and secret.</a></div>
		        </div>
		        <div class="field-group">
		           <label for="oauthSecret">OAuth Secret<span class="aui-icon icon-required">&nbsp;</span></label>
		           <input class="text" type="text" id="oauthSecret" name="oauthSecret" value="{$oAuthStore.github.secret}"/>
		           <div id="oauth-gh-secret-error" class="dvcs-error error">This field is required.</div>
		        </div>
		    </div>
		    
		    // GHE form section
	        <div id="githube-form-section">
	            <div class="field-group">
	               <label for="urlGhe">Host URL<span class="aui-icon icon-required">&nbsp;</span></label>
	               <input class="text" type="text" id="urlGhe" name="urlGhe" value="{$oAuthStore.githube.url}"/>
	               <div id="ghe-url-error" class="dvcs-error error">This field is required.</div>
	               <div id="ghe-invalid-url-error" class="dvcs-error error">Valid url is required.</div>
	            </div>
	            <div class="field-group">
	                <label for="oauthClientIdGhe">OAuth Key<span class="aui-icon icon-required">&nbsp;</span></label>
	               <input class="text" type="text" id="oauthClientIdGhe" name="oauthClientIdGhe" value="{$oAuthStore.githube.key}"/>
	               <div id="oauth-ghe-client-error" class="dvcs-error error">This field is required.</div>
	               <div class="description">
		           {if $isOnDemandLicense}
	                    <a href="https://confluence.atlassian.com/x/kBLSEQ" target="_blank">
	               {else}
	                    <a href="https://confluence.atlassian.com/x/vw-uEQ" target="_blank">
	               {/if}
		           Help with my key and secret.</a></div>
	            </div>
	            <div class="field-group">
	               <label for="oauthSecretGhe">OAuth Secret<span class="aui-icon icon-required">&nbsp;</span></label>
	               <input class="text" type="text" id="oauthSecretGhe" name="oauthSecretGhe" value="{$oAuthStore.githube.secret}"/>
	               <div id="oauth-ghe-secret-error" class="dvcs-error error">This field is required.</div>
	            </div>
	        </div>
        </fieldset>
        
        <fieldset class="group">
	        <div style="margin-top: 10px;" class="checkbox">
	            <label for="autoLinking">Auto Link New Repositories</label>
	            <input class="checkbox" type="checkbox" id="autoLinking" name="autoLinking" class="checkbox" value="true" checked="checked" />
	        </div>
	           
	        <div style="margin-top: 10px;" class="checkbox">
	            <label for="autoSmartCommits">Enable Smart Commits</label>
	            <input class="checkbox" type="checkbox" id="autoSmartCommits" name="autoSmartCommits" class="checkbox" value="true" checked="checked" />
	            <div class="description">
	                {if $isOnDemandLicense}
	                    <a href="https://confluence.atlassian.com/display/AOD/Processing+JIRA+issues+with+commit+messages" target="_blank">
	                {else}
	                    <a href="https://confluence.atlassian.com/display/BITBUCKET/Processing+JIRA+issues+with+commit+messages" target="_blank">
	                {/if}
	                Transition JIRA issues</a> through commit messages. 
	            </div>
	        </div>
 		</fieldset>
 		
        <div id="bbCredentials"></div>

        <div id="aui-message-bar"></div>

    </form>
{/template}

/**
 *	@param organizationName
 */
{template .confirmDelete}
	<div>
		<p>
			Are you sure you want to remove account '{$organizationName}' from JIRA?
		<p>
		<p>
			Deleting an account removes it permanently from JIRA, including all of its repositories and synchronized changesets.
		<p>
		<div id="aui-message-bar-delete-org"></div>
	</div>
{/template}
