{namespace jira.dvcs.connector.plugin.soy}

/**
 * @param repositoryId
 */
{template .forceSyncDialog}
	<div class="jira-dvcs-connector-plugin forceSyncDialog">
		<ul>
			<li>
				<strong>Soft synchronization</strong> synchronizes changes introduced since last synchronization. 
				It is recommended option, with minimal influence on data provider.
			</li>
			<li>
				<strong>Full synchronization</strong> first cleans all existing data, then does complete synchronization. 
				Necessary if data or synchronization was broken. It increases traffic, can possibly result in reaching of the traffic limit 
				followed by temporary connection restrictions imposed by the provider.
			</li>
		</ul>
		<div class="buttons">
			<a href="#" onclick="softSync({$repositoryId}); AJS.$('.gh_messages.repository{$repositoryId}').slideDown(); return false;" class="aui-button aui-button-primary">
				Soft synchronization
			</a>
			<a href="#" onclick="fullSync({$repositoryId}); AJS.$('.gh_messages.repository{$repositoryId}').slideDown(); return false;" class="aui-button">
				<span class="aui-icon aui-icon-warning"></span> Full synchronization
			</a>
		</div>
	</div>
{/template}

/**
 * @param registering
 * @param callbackUrl
 */
{template .postCommitHookDialog}
	<div class="project-key-help">
    	<p>
     		<strong>
     			The repository has been {if $registering}linked{else}unlinked{/if} successfully, but the post commit hook could not be {if $registering}installed{else}uninstalled{/if}.
     			{if $registering}The repository will be still synchronized in the scheduled period.{/if}
     		</strong>
     	</p>
     	<p>	
     		{if $registering}
     		If you need to trigger the synchronization on a commit basis, you can install the post commit hook manually using the following callback url
     		{else}
     		If the post commit hook is installed, you can uninstall it manually. Use the following callback url as the reference
     		{/if}:
    	</p>
    	<div class="aui-message info">
        	<p>
            	{$callbackUrl}
        	</p>
        </div>
    </div>
{/template}

/**
 *	@param dvcsHost
 */
{template .confirmLoggedIn}
	<div class="confirmLoggedIn">
		<div>
			Please be sure that you are logged in to {$dvcsHost} before clicking "Continue" button.
		</div>
		<div class="buttons">
			<a href="#" onclick="dvcsSubmitFormHandler(event, true); return false;" class="aui-button aui-button-primary">
				Continue
			</a>
			<a href="#" onclick="return false;" class="aui-button">
				Cancel
			</a>
		</div>
	</div>
{/template}
