<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
   		<groupId>com.atlassian.jira.plugins</groupId>
    	<artifactId>jira-dvcs-connector-parent</artifactId>
        <version>1.0.2</version>
	</parent>

	<artifactId>jira-dvcs-connector-bitbucket</artifactId>
	<packaging>jar</packaging>
	<name>Jira DVCS Connector Bitbucket module</name>
	<description>Jira DVCS Connector Bitbucket module</description>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>bitbucket-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>jira-dvcs-connector-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <version>${ao.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>	
